<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CDC | Bill Gates </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Domains registered by Mark Monitor</h1>
    <h2>CDC | Bill Gates on Health and human trials <small>WHOIS Data provided by https://za.godaddy.com/whois/</small></h2>



    <ul>
      <li><a target="_blank" href="https://www.fastly.com/">https://www.fastly.com/</a> through (<a target="_blank" href="https://www.gov.uk/">www.gov.uk</a></li>

      <li><a target="_blank" href="https://www.norton.com">norton.com</a> </li>
      <li><a target="_blank" href="https://www.geotrust.com/">https://www.geotrust.com/</a> </li>
      <li><a target="_blank" href="https://www.SALESFORCELIVEAGENT.com">https://www.SALESFORCELIVEAGENT.com</a> </li>
      <li><a target="_blank" href="https://www.NETFLIX.COM/">https://www.NETFLIX.COM/</a> </li>
      <li><a target="_blank" href="https://www.SKECHERS.COM">SKECHERS.COM</a> </li>
      <li><a target="_blank" href="https://www.GOOGLEUSERCONTENT.COM">www.GOOGLEUSERCONTENT.COM</a> </li>
      <li><a target="_blank" href="https://www.nfl.com/">https://www.nfl.com/</a> </li>
      <li><a target="_blank" href="https://www.joox.com">https://www.joox.com</a> </li>
      <li><a target="_blank" href="https://www.microsoft.com/">https://www.microsoft.com/</a></li>
      <li><a target="_blank" href="https://www.libertymutual.com/">https://www.libertymutual.com/</a></li>
      <li><a target="_blank" href="https://www.AVOIDBLUNDERS.COM">www.AVOIDBLUNDERS.COM</a></li>
      <li><a target="_blank" href="https://www.tapeacall.com/">https://www.tapeacall.com/</a></li>
      <li><a target="_blank" href="https://www.trapcall.com/">https://www.trapcall.com/</a></li>
      <li><a target="_blank" href="https://www.ancestry.com/">https://www.ancestry.com/</a></li>
      <li><a target="_blank" href="https://www.otezla.com/">https://www.otezla.com/</a></li>
      <li><a target="_blank" href="https://VZW.COM">https://VZW.COM</a></li>
      <li><a target="_blank" href="https://www.wayfair.com/">https://www.wayfair.com/</a></li>
      <li><a target="_blank" href="https://www.AMAZON.COM/">https://www.AMAZON.COM/</a></li>
      <li><a target="_blank" href="https://www.CHROMEBOOK.COM/">https://www.CHROMEBOOK.COM/</a></li>
    </ul>    

    <p><a target="_blank" href="https://twitter.com/realDonaldTrump?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Tweet @Trump</a></p>
    <p><a target="_blank" href="https://twitter.com/BillGates?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Tweet @BillGates</a></p>

    <p><a target="_blank" href="https://ci3.googleusercontent.com/proxy/kwv_SHpOjk3IFCqruRfon0GlUEygCqetpzrmqtDaRROKHmcEbLV6K3bZEsZbDeTDEE6HV923t_wKndD3lQf5VXasfws=s0-d-e1-ft#https://www.gatesnotes.com/media/GNNL/TGNlogo.jpg">Gates Notes Logo on Google User Content owned by Mark Monitor (taken from newsletter in 2016</a>
    <p>GeoTrust is the SSL Certificate used for https://www.cdc.gov/ (<a href="https://www.gatesfoundation.org/How-We-Work/Quick-Links/Grants-Database/Grants/2014/09/OPP1120660">CDC.org grant for Bill gates</a>)</p>
    <p><a target="_blank" href="https://www.netflix.com/za/title/80184771">Inside Bill's Brain: Decoding Bill Gates on netflix</a></p>
    
    <hr>
    <p>Opinion</p>
    <p><a target="_blank" href="https://www.ted.com/talks/bill_gates_the_next_outbreak_we_re_not_ready?language=en">bill_gates_the_next_outbreak_we_re_not_ready (on ted talks 2015)</a></p>
    <hr>
    <p>Peace Forever | Sublime Text & Gitlab & Netifly</p>
    <p>Source Data: Twitter.com/eshaam (TODO: Link Traceroutes </p>
  </body>
</html>

